NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres.tavmwbhxxljixvovbxxa:fiB92LwLZJUaUEXB@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdm13Ymh4eGxqaXh2b3ZieHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NDk5MzMsImV4cCI6MjA0NTAyNTkzM30.kzm70T__BNj5MSq-ogsdVjyv86J78EvuMxFNWqJsibw

